call plug#begin()

Plug 'kyazdani42/nvim-web-devicons'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'arcticicestudio/nord-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-rhubarb'
Plug 'romgrk/barbar.nvim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'glepnir/dashboard-nvim'
Plug 'folke/which-key.nvim'
Plug 'airblade/vim-rooter'
Plug 'APZelos/blamer.nvim'
Plug 'moll/vim-bbye'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-project.nvim'
Plug 'frazrepo/vim-rainbow'
Plug 'rhysd/conflict-marker.vim'
Plug 'akinsho/git-conflict.nvim'

call plug#end()
