# vim:filetype=fish
# Save the default prompt content before we override it
if not functions -q original_fish_prompt
    functions -c fish_prompt original_fish_prompt
end

function fish_prompt
    # Get the basic prompt from our saved original
    set -l original_prompt (original_fish_prompt)
    
    # Check AWS_PROFILE and add colored letter if needed
    if test "$AWS_PROFILE" = "prod-admin"
        set_color red
        echo -n "p "
    else if test "$AWS_PROFILE" = "test-admin"
        set_color green
        echo -n "d "
    end
    
    # Reset color and show original prompt
    set_color normal
    echo $original_prompt
end
