unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n S-M-Up resize-pane -U 5
bind -n S-M-Down resize-pane -D 5
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Right resize-pane -R 5

bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on
bind C-l send-keys 'C-l'

set-window-option -g mode-keys vi
set -g window-active-style 'fg=#e0e0e0'
set -g window-style 'fg=#707070'

set -g default-terminal "xterm-ghostty"
# Overrides based on outside TERM; informs programs that True color (Tc) is supported
set -g terminal-overrides ',xterm-ghostty:Tc'

TMUX_LOCAL_CONF="${HOME}/.config/tmux/.tmux.local.conf"
if "test -f ${TMUX_LOCAL_CONF}" \
    "source ${TMUX_LOCAL_CONF}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-style "bg=#2a2a2a,fg=#e0e0e0"
set -g status-left "#[bg=#3a3a3a,fg=#a8d8ea] #S #[bg=#2a2a2a] "
set -g status-right "#[fg=#707070]%H:%M #[fg=#a8d8ea]#h "
set -g window-status-current-style "bg=#3a3a3a,fg=#a8d8ea,bold"
set -g window-status-style "bg=#2a2a2a,fg=#707070"
set -g window-status-format " #{?window_bell_flag,#[fg=#d8d0b8],}#I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g pane-border-style "fg=#3a3a3a"
set -g pane-active-border-style "fg=#a8d8ea"
set -g message-style "bg=#3a3a3a,fg=#e0e0e0"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM initialises plugins; must run after all set -g @plugin declarations
run '~/.tmux/plugins/tpm/tpm'
